create database task_pd;


create table personal_detail (
    
 id int not null auto_increment primary key,
 first_name varchar(100),
 last_name varchar(100),
 email varchar(100),
 addr1 varchar(255),
 addr2 varchar(255),
 country int,
 state tinyint,
 city tinyint,
 pincode mediumint
 
);

create table country(

  c_id int not null auto_increment primary key,
  country_name varchar(100)
);

create table state(

  s_id int not null auto_increment primary key,
  c_id int,
  state_name varchar(100)
  
) 

alter table  personal_detail add mobile_no bigint after email

alter table  personal_detail add gender tinyint before email


insert into  country(

  c_id,
  country_name
  
) values ( null,'USA'

)


insert into state(

  s_id,
  c_id ,
  state_name
  
) values (
null,1,' Florida'

)

insert into state(

  s_id,
  c_id ,
  state_name
  
) values (
null,2,' Tamilnadu'

)

select country name using id :

SELECT country.country_name from personal_detail inner join country ON personal_detail.country=country.C_id  where personal_detail.id;

select state name using id :

SELECT state.state_name from country inner join state ON state.c_id=country.C_id  where state.s_id=1;
SELECT * from personal_detail inner join state ON personal_detail.state=state.s_id
                      or
$sql="SELECT * from personal_detail inner join country ON personal_detail.country=country.C_id INNER join state on personal_detail.state=state.s_id";

filter with serverside:
http://1bestcsharp.blogspot.com/2015/10/php-html-table-search-filter-data-mysql-database.html

search qurary:

SELECT * FROM personal_detail WHERE CONCAT(first_name,last_name,email,gender,mobile_no,addr1,addr2,country,state,city,pincode)LIKE '%yasar%'
        or (with country search)
SELECT * from (personal_detail inner join country ON personal_detail.country=country.C_id INNER join state on personal_detail.state=state.s_id) WHERE CONCAT(first_name,last_name,email,gender,mobile_no,addr1,addr2,country,state,city,pincode,state_name,country_name)LIKE '%usa%'

pagging php with sql

https://www.javatpoint.com/php-pagination
https://www.youtube.com/watch?v=gdEpUPMh63s